<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8">
  <title>Notre-Dame de l'Assomption, Metz</title>
</head>
<style>
  div {
    font-family: "Trebuchet", Arial, Helvetica;
    font-size: 14px;
  }

  span.pitch {
    font-size: 15px;
  }

  div.page {
    display: flex;
  }

  /* Begin major page divisions */

  div.left-jamb {
  }

  div.rockers {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 10px;
    padding-right: 10px;
  }

  div.right-jamb {
    border: 1px solid yellow;
  }

  /* End major page divisions */

  div.division-label-container {
    /* Shrink the division-label div to just around the text */
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    /* Add space between division labels and stops */
    margin-bottom: 25px;
  }

  div.division-label {
    box-shadow: 1px -1px #787878;
    border: 1px solid #232323;
    padding: 5px;
    font-size: 16px;
  }

  div.jamb {
    display: grid;
    grid-template-columns: repeat(6, [col] 100px);
    grid-template-rows: repeat(6, [row] auto);
    grid-gap: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

  div.knob {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid black;
    line-height: 150%;
  }

  div.knob-text span {
    /* Use multiple spans instead of <br/> */
    display: block;
  }

  div.rocker-text span {
    /* Use multiple spans instead of <br/> */
    display: block;
  }

  div.rocker {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 50px;
    height: 100px;
    border: 2px solid black;
  }

  div.rocker-gap {
    width: 25px;
  }

</style>
<body>

<div class="page">
  <div class="jamb left-jamb">
    <div style="grid-column: 1 / 3; grid-row: 1;" class="division-label-container">
      <div class="division-label">P&Eacute;DALE</div>
    </div>

    <div style="grid-column: 3 / 7; grid-row: 1;" class="division-label-container">
      <div class="division-label">R&Eacute;CIT</div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 1" class="knob">
      <div class="knob-text">
        <span>TROMPETTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 3" class="knob">
      <div class="knob-text">
        <span>CLAIRON</span>
        <span>HARMON.</span>
        <span class="pitch">4</span>
      </div>
    </div>

    <div style="grid-column: 5" class="knob">
      <div class="knob-text">
        <span>TROMPETTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 2" class="knob">
      <div class="knob-text">
        <span>BOMBARDE</span>
        <span class="pitch">16</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 4" class="knob">
      <div class="knob-text">
        <span>BASSOON</span>
        <span style="line-height: 100%; font-size: 9px;">ET</span>
        <span>HAUTBOIS</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <div style="grid-column: 6" class="knob">
      <div class="knob-text">
        <span>VOIX-</span>
        <span>HUMAINE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 1" class="knob">
      <div class="knob-text">
        <span>CONTRE</span>
        <span>BOMBARDE</span>
        <span class="pitch">32</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 3" class="knob">
      <div class="knob-text">
        <span>PLEIN JEU</span>
        <span>4 Rangs</span>
      </div>
    </div>

    <div style="grid-column: 5" class="knob">
      <div class="knob-text">
        <span>BASSON</span>
        <span class="pitch">16</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 2" class="knob">
      <div class="knob-text">
        <span>FL&Ucirc;TE</span>
        <span>CHAMP&Ecirc;TRE</span>
        <span class="pitch">4</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 4" class="knob">
      <div class="knob-text">
        <span>CORNET</span>
        <span>5 RANGS</span>
      </div>
    </div>

    <div style="grid-column: 6" class="knob">
      <div class="knob-text">
        <span>OCTAVIN</span>
        <span class="pitch">2</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 1" class="knob">
      <div class="knob-text">
        <span>OCTAVE-</span>
        <span>BASSE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 3" class="knob">
      <div class="knob-text">
        <span>FL&Ucirc;TE</span>
        <span>OCTAVIANTE</span>
        <span class="pitch">4</span>
      </div>
    </div>

    <div style="grid-column: 5" class="knob">
      <div class="knob-text">
        <span>FL&Ucirc;TE</span>
        <span>TRAVERSI&Egrave;RE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 2" class="knob">
      <div class="knob-text">
        <span>CONTRE-</span>
        <span>BASSE</span>
        <span class="pitch">16</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 4" class="knob">
      <div class="knob-text">
        <span>VIOLE</span>
        <span style="line-height: 100%; font-size: 9px;">DE</span>
        <span>GAMBE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <div style="grid-column: 6" class="knob">
      <div class="knob-text">
        <span>VOIX-</span>
        <span>C&Eacute;LESTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 1" class="knob">
      <div class="knob-text">
        <span>SOUBASSE</span>
        <span class="pitch">16</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 3" class="knob">
      <div class="knob-text">
        <span>DIAPASON</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <div style="grid-column: 5" class="knob">
      <div class="knob-text">
        <span>QUINTATON</span>
        <span class="pitch">16</span>
      </div>
    </div>

    <!-- Pedale -->
    <div style="grid-column: 2" class="knob">
      <div class="knob-text">
        <span>PRINCIPAL</span>
        <span class="pitch">32</span>
      </div>
    </div>

    <!-- Recit -->
    <div style="grid-column: 4" class="knob">
      <div class="knob-text">
        <span>TREMOLO</span>
      </div>
    </div>

  </div>

  <div class="rockers">

    <div class="rocker">
      <div class="rocker-text">
        <span>G. O.</span>
        <span>P&eacute;d</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>Pos</span>
        <span>P&eacute;d</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>R&eacute;c</span>
        <span>P&eacute;d</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span style="color: red;">Comb</span>
        <span style="color: red;">P&eacute;d</span>
      </div>
    </div>

    <div class="rocker-gap">
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>Unison</span>
        <span>G. O.</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>Super</span>
        <span>G. O.</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>R&eacute;c</span>
        <span>G. O.</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>R&eacute;c</span>
        <span>G. O.</span>
        <span>Super</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>Pos</span>
        <span>G. O.</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span style="color: red;">Comb</span>
        <span style="color: red;">G. O.</span>
      </div>
    </div>

    <div class="rocker-gap">
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>R&eacute;c</span>
        <span>Pos</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span style="color: red;">Comb</span>
        <span style="color: red;">Pos</span>
      </div>
    </div>

    <div class="rocker-gap">
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>Unison</span>
        <span>R&eacute;c</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span>Super</span>
        <span>R&eacute;c</span>
      </div>
    </div>

    <div class="rocker">
      <div class="rocker-text">
        <span style="color: red;">Comb</span>
        <span style="color: red;">R&eacute;c</span>
      </div>
    </div>

  </div>

  <div class="jamb right-jamb">
    <div style="grid-column: 1 / 4; grid-row: 1;" class="division-label-container">
      <div class="division-label">POSITIF</div>
    </div>

    <div style="grid-column: 4 / 7; grid-row: 1;" class="division-label-container">
      <div class="division-label">GRAND-ORGUE</div>
    </div>

    <!-- Positif -->
    <div style="grid-column: 2" class="knob">
      <div class="knob-text">
        <span>TROMPETTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Grand-Orgue -->
    <div style="grid-column: 4" class="knob">
      <div class="knob-text">
        <span>CLAIRON</span>
        <span class="pitch">4</span>
      </div>
    </div>

    <div style="grid-column: 6" class="knob">
      <div class="knob-text">
        <span>TROMPETTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Positif -->
    <div style="grid-column: 1" class="knob">
      <div class="knob-text">
        <span>TROMPETTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

    <!-- Grand-Orgue -->
    <div style="grid-column: 3" class="knob">
      <div class="knob-text">
        <span>CLAIRON</span>
        <span class="pitch">4</span>
      </div>
    </div>

    <div style="grid-column: 5" class="knob">
      <div class="knob-text">
        <span>TROMPETTE</span>
        <span class="pitch">8</span>
      </div>
    </div>

  </div>
</div>


</body>
</html>